# HeyWatch-Java-Client

HeyWatch-Client/: .classpath  .project  pom.xml
HeyWatch-Client/src/main/java/com/heywatch/client/: HeyWatchJAXRSClient.java
HeyWatch-Client/src/main/java/com/heywatch/client/model/: AccountInfo.java  AudioSpecs.java  EncodingOptions.java  FormatInfo.java  Specs.java  VideoInfo.java  VideoList.java
HeyWatch-Client/src/main/java/com/heywatch/client/request/: CreateDownloadRequest.java  CreateFormatRequest.java  CreateJobRequest.java  Request.java
src/main/java/com/heywatch/client/: App.java  ConnectorConstants.java  JAXRSConnector.java
src/main/java/com/heywatch/client/model/: DownloadInfo.java  DownloadList.java  EncodedVideoInfo.java  EncodedVideoList.java  FormatList.java  JobInfo.java  JobList.java  Progress.java  VideoSpecs.java
src/main/resources/: logback.xml
